{
  "ConnectionStrings": {
    "CIPDB": "Server=tcp:cipserver.database.windows.net,1433;Initial Catalog=CIPDB;Persist Security Info=False;User ID=boyktminh;Password=Khongnho1@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Redis": "redis-17126.c245.us-east-1-3.ec2.redns.redis-cloud.com:17126,password=qhUrpK9dPcAwJni7yKuMHBOqDFeIXtME"
  },
  "Jwt": {
    "Key": "This is my SecretKey of the StudentCertificatePortal",
    "Issuer": "Student Certificate Portal",
    "Audience": "Student Certificate Portal"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1044978845845-knongondr70rstlp7phqinb2rrh66ldp.apps.googleusercontent.com",
      "ClientSecret": "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",
      "AppPassword": "fbin gkzt uwim itrm"
    }
  },
  "PayOS": {
    "ClientId": "ad248f60-5700-4869-a6b4-72b9e6411baf",
    "APIKey": "7be76351-81b9-4e71-b6fb-f91a8cca13c2",
    "ChecksumKey": "3a3f24c735eeeebce924c88a987068dc01415c9ba639ed4f04d9b9e1f81347d6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
