{
  "ConnectionStrings": {
    "CIPDB": "Data Source=(local);Initial Catalog=CIPDB;User ID=sa;Password=1234567890;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "This is my SecretKey of the StudentCertificatePortal",
    "Issuer": "Student Certificate Portal",
    "Audience": "Student Certificate Portal"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1091832046942-m6tk9af5p7kh0o17fn23oguhm5ijs8rn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
